{
  "name": "wobbleystack",
  "version": "1.0.0",
  "description": "just wobbling",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "env-cmd -f ./config/dev.env nodemon ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seaweasel/wobbleystack.git"
  },
  "author": "seaweasel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seaweasel/wobbleystack/issues"
  },
  "homepage": "https://github.com/seaweasel/wobbleystack#readme",
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
